APP_NAME="Pity Chick Restaurant"
APP_ENV=production
APP_KEY=base64:IXwIXSCih7r7o9NJmzC4BDrKK31At8MeDR2cdvRZyvw=
APP_DEBUG=false
APP_URL=https://backend-production-9bd2.up.railway.app
APP_TIMEZONE=Asia/Jakarta

RESERVATION_MIN_HOURS=2
RESERVATION_MAX_DAYS=30
OPEN_HOURS_START=9
OPEN_HOURS_END=22
MAX_GUESTS_PER_TABLE=10

DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQLHOST}}
DB_PORT=${{MySQL.MYSQLPORT}}
DB_DATABASE=${{MySQL.MYSQLDATABASE}}
DB_USERNAME=${{MySQL.MYSQLUSER}}
DB_PASSWORD=${{MySQL.MYSQLPASSWORD}}

SESSION_DRIVER=file
CACHE_STORE=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

SESSION_DOMAIN=.railway.app
SESSION_SECURE_COOKIE=true

FILESYSTEM_DISK=public
MENU_IMAGE_PATH=menu-images
MAX_UPLOAD_SIZE=2048
ALLOWED_IMAGE_TYPES=jpeg,png,jpg

LOG_CHANNEL=stderr
LOG_LEVEL=error

MIDTRANS_SERVER_KEY=SB-Mid-server-ncIJQRXn2YW3LfJkbBfmqpXN
MIDTRANS_CLIENT_KEY=SB-Mid-client-QqaPLiQ_vwMy4Hwf
MIDTRANS_IS_PRODUCTION=false